@use '../../style/blog-page.scss';

.main {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.tab__list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.tab {
	padding: 12px;
	border-bottom: 4px solid rgb(53, 53, 53);

	text-decoration: none;

	color: rgb(53, 53, 53);
	font-size: 16px;
	text-align: center;

	&--active {
		color: rgb(134, 134, 134);
		border-bottom: 4px solid rgb(185, 185, 185);
		cursor: default;
	}
}

.cover-img {
	width: 100%;
	border-radius: 10px;
}

.info {	
	display: flex;
	flex-direction: column;
	gap: 12px;

	&__title {
		color: black;
		font-size: 18px;
	}

	&__content {		
		color: rgb(134, 134, 134);
		font-size: 14px;
		line-height: 1.4em;
	}
}

.button--big {
	text-decoration: none;
	color: white;
	font-size: 14px;
	text-align: center;
	padding: 16px;
	border-radius: 10px;
	background-color: rgb(228, 114, 73);
}